FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- The second Grid might be redundent -->
        <Grid Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path =AltimeterIndicatedAltitudeFt, Mode=TwoWay}" Grid.Column="0" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =AttitudeIndicatorInternalPitchDeg, Mode=TwoWay}" Grid.Column="1" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =AttitudeIndicatorInternalRollDeg, Mode=TwoWay}" Grid.Column="2" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =AirspeedIndicatorIndicatedSpeedKt, Mode=TwoWay}" Grid.Column="3" BorderThickness="4" BorderBrush="Black"/>

            <Label Content="{Binding Path =GpsIndicatedAltitudeFt, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =GpsIndicatedGroundSpeedKt, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =GpsIndicatedVerticalSpeed, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" BorderThickness="4" BorderBrush="Black"/>
            <Label Content="{Binding Path =IndicatedHeadingDeg, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" BorderThickness="4" BorderBrush="Black"/>
            
        </Grid>
       
    </Grid>
</UserControl>
